<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Problems</title>
    <style>
        /* Optional: Add some basic styling */
        #problems_container {
            margin: 20px;
            padding: 40px 60px;
            border: 2px solid #ccc;
            /* background-color: #f9f9f9; */
            background-color: #419a85;
            font-size: 1.5em;
            /* text-align: center; */
            color: #f9f9f9;
        }
        #problems_container h3 {
            margin-top: 0;
        }
        #problems_container div {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- <div id="problems_container"></div> -->

    <script src="js/show-problems.js"></script>
</body>
</html>
